<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My First Website</title>
</head>
<body>
  <h1>Is that a starbucks cake pop?</h1>
  <h2>Donda</h2>
  <h3>Donda</h3>
  <h4>Donda</h4>
  <h5>Donda</h5>
  <h6>Donda</h6>
  
  Hey just wondering if you got your photos printed?<b>bogos binted</b>
  <p>
  The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. Ding  A single lap should be completed each time you hear this sound. Ding  Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, ding
  </p>
  
  <p>
  
  [written in notebook] The worst part of having a mental illness is people expect you to behave as if you don't.
[written in notebook] I just hope my death makes more cents than my life.
You know what’s funny? You know what really makes me laugh? I used to think that my life was a tragedy...but now I realize...it's a comedy.
You don't listen, do you? You just ask the same questions every week. "How's your job?" "Are you having negative thoughts?" All I have are negative thoughts.
[to Penny Fleck] You know, you used to tell me...that my laugh was a condition. That there was something wrong with me. There isn’t. That’s the real me.
Is it just me.....or is it getting crazier out there?
When you bring me out, can you introduce me as Joker?
[to Thomas Wayne] I know it seems strange, I don't mean to make you uncomfortable, I don't know why everyone is so rude, I don't know why you are; I don't want anything from you. Maybe a little warmth, maybe a hug, “Dad“, maybe just a bit of common fucking decency!
I haven't been happy one minute of my entire life.
I had a bad day.
For my whole life, I didn’t know if I even really existed. But I do. People are starting to notice.
We live in a society

</p>
  
  </body>
  </html>
